{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/client"
    },
    {
      "path": "./apps/member-service"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/passport-auth"
    },
    {
      "path": "./apps/problem-service"
    },
    {
      "path": "./apps/submission-service"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./apps/rce-service"
    }
  ]
}
